<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <!--Login Heading-->
    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="50sp"
        android:layout_marginBottom="50sp"
        android:gravity="center"
        android:text="@string/login_label"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:textStyle="bold" />

    <!--Email Label-->
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:text="@string/email_address_label"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="10sp"
        android:layout_marginStart="40sp"/>

    <!--Email Text Box-->
    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLabel"
        android:layout_marginTop="2sp"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:layout_marginBottom="10sp"
        android:hint="@string/email_autofill_example"
        android:padding="20sp"
        android:textColor="@color/white"
        android:textColorHint="@color/lightGrey"
        android:textSize="20sp"/>

    <!--Password Label-->
    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailAddress"
        android:text="@string/password_label"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="10sp"
        android:layout_marginStart="40sp" />

    <!--Password Text Box-->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLabel"
        android:hint="@string/password_autofill_example"
        android:textColorHint="@color/lightGrey"
        android:textColor="@color/white"
        android:layout_marginTop="2sp"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:layout_marginBottom="10sp"
        android:padding="20sp"
        android:textSize="20sp"
        android:inputType="TODO" />

    <!--Confirm Button-->
    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmBtn"
        android:layout_below="@id/password"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="90sp"
        android:layout_marginEnd="135sp"
        android:layout_marginStart="135sp"
        android:backgroundTint="@color/pink"/>

    <!--Forgot Password Label-->
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="450sp"
        android:layout_marginTop="410sp"
        android:layout_marginEnd="450sp"
        android:layout_marginBottom="450sp"
        android:text="@string/forgot_password_label"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>